<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活 学习 教程" />
       
      <meta name="description" content="落笔之处即为所知" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>YOURLS短链服务搭建 |  erenの小屋</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="erenの小屋" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Yourls短链服务搭建"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  YOURLS短链服务搭建
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/30/Yourls%E7%9F%AD%E9%93%BE%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2021-10-30T12:38:47.000Z" itemprop="datePublished">2021-10-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">925</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://github.com/YOURLS/YOURLS">YOURLS</a> 是一款开源免费的PHP脚本，我们可以通过它来搭建自己的短链服务。</p>
<p>其特点是可以创建网址短链，拥有自定义功能的插件和主题，并且可以分析统计数据，包含历史点击报告、引荐来源跟踪、访问者地理位置等等。</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030221536619.png" alt="image-20211030221536619"></p>
<span id="more"></span>

<hr>
<h4 id="一：准备工作"><a href="#一：准备工作" class="headerlink" title="一：准备工作"></a>一：准备工作</h4><h5 id="1、宝塔安装"><a href="#1、宝塔安装" class="headerlink" title="1、宝塔安装"></a>1、宝塔安装</h5><p><a target="_blank" rel="noopener" href="https://www.bt.cn/download/linux.html">宝塔官网</a></p>
<p><img src="https://pic.020810.xyz/images/2021/10/26/image-20211024145610554.png" alt="image-20211024145610554"></p>
<blockquote>
<p>注意安装好系统环境：Nginx、MySQL5.6及以上、PHP（最好是版本7.x）</p>
<p><img src="https://pic.020810.xyz/images/2021/10/26/image-20211026211925563.png" alt="image-20211026211925563"></p>
</blockquote>
<h5 id="2、域名解析"><a href="#2、域名解析" class="headerlink" title="2、域名解析"></a>2、域名解析</h5><p>准备一个简短的二级域名，在<a target="_blank" rel="noopener" href="https://blog.misaka.sbs/category/cloudflare">CloudFlare</a>上解析到服务器IP（A类型，小云朵暂不开启）</p>
<p><img src="https://pic.020810.xyz/images/2021/10/26/image-20211026210227067.png" alt="image-20211026210227067"></p>
<h5 id="3、YOURLS的安装包和汉化语言包下载"><a href="#3、YOURLS的安装包和汉化语言包下载" class="headerlink" title="3、YOURLS的安装包和汉化语言包下载"></a>3、YOURLS的安装包和汉化语言包下载</h5><p><a target="_blank" rel="noopener" href="https://github.com/YOURLS/YOURLS/releases/tag/1.8.2">YOURLS GitHub</a></p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030222652610.png" alt="image-20211030222652610"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ZvonimirSun/YOURLS-zh_CN/releases/tag/v1.7.3">汉化文件</a></p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030222824668.png" alt="image-20211030222824668"></p>
<p>下载好文件到本地，以备后用</p>
<hr>
<h4 id="二：短链部署"><a href="#二：短链部署" class="headerlink" title="二：短链部署"></a>二：短链部署</h4><h5 id="1、添加网站，并申请ssl"><a href="#1、添加网站，并申请ssl" class="headerlink" title="1、添加网站，并申请ssl"></a>1、添加网站，并申请ssl</h5><p>打开宝塔面板的网站页面，添加站点，在下图中输入你提前解析好的域名，选择数据库以及PHP</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030205341971.png" alt="image-20211030205341971"></p>
<p>添加好之后，点击部署SSL，申请证书后，开启强制HTTPS</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030205424271.png" alt="image-20211030205424271"></p>
<h5 id="2、配置Nginx"><a href="#2、配置Nginx" class="headerlink" title="2、配置Nginx"></a>2、配置Nginx</h5><p>将以下代码复制粘贴到相应位置，保存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">   try_files $uri $uri/ /yourls-loader.php$is_args$args;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030205601113.png" alt="image-20211030205601113"></p>
<h5 id="3、上传YOURLS程序"><a href="#3、上传YOURLS程序" class="headerlink" title="3、上传YOURLS程序"></a>3、上传YOURLS程序</h5><p>上传文件到网站根目录下，解压后，删除压缩包</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030205731019.png" alt="image-20211030205731019"></p>
<p>打开解压好的文件夹，全选文件，将文件夹里所有文件剪切粘贴到根目录下（即/www/wwwroot/dl.lin.bike）</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-202110302104350097408262fdee5d66d.png" alt="image-20211030210435009"></p>
<p>打开user文件夹，找到config-sample.php，将其重命名为 config.php</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030205837799.png" alt="image-20211030205837799"></p>
<h5 id="4、编辑config-php文件"><a href="#4、编辑config-php文件" class="headerlink" title="4、编辑config.php文件"></a>4、编辑config.php文件</h5><p>双击该配置文件，进行以下修改</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030210153734.png" alt="image-20211030210153734"></p>
<p>对照下面参数提示，将数据库的用户名，密码，名称，域名如果是申请了SSL证书，需要更改成https</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">define( &#x27;YOURLS_DB_USER&#x27;, &#x27;【数据库用户名】&#x27; );</span><br><span class="line"></span><br><span class="line">/** MySQL database password */</span><br><span class="line">define( &#x27;YOURLS_DB_PASS&#x27;, &#x27;【数据库密码】&#x27; );</span><br><span class="line"></span><br><span class="line">/** The name of the database for YOURLS */</span><br><span class="line">define( &#x27;YOURLS_DB_NAME&#x27;, &#x27;【数据库名】&#x27; );</span><br><span class="line"></span><br><span class="line">define( &#x27;YOURLS_SITE&#x27;, &#x27;【域名】https://short.guozh.net&#x27; );</span><br><span class="line"></span><br><span class="line">define( &#x27;YOURLS_COOKIEKEY&#x27;, &#x27;【自己生成】&#x27; );</span><br><span class="line"></span><br><span class="line">$yourls_user_passwords = array(</span><br><span class="line">	&#x27;【用户名】&#x27; =&gt; &#x27;【密码】&#x27;,</span><br><span class="line">	// &#x27;username2&#x27; =&gt; &#x27;password2&#x27;,</span><br><span class="line">	// You can have one or more &#x27;login&#x27;=&gt;&#x27;password&#x27; lines</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>

<p>打开 <a target="_blank" rel="noopener" href="http://yourls.org/cookie">http://yourls.org/cookie</a> 网站，即可生成【YOURLS_COOKIEKEY】，复制下图信息，填入到config.php文件中</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030205922498.png" alt="image-20211030205922498"></p>
<p>登陆网站的用户名和密码自行设定，用于网页后台管理</p>
<p>网站的语言项默认是英语，如果我们接下来要汉化的话，就需要先在config.php中更改成如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define( &#x27;YOURLS_HOURS_OFFSET&#x27;, +8 );#这一条是时区，文件中没有，可以自行加上</span><br><span class="line"></span><br><span class="line">define( &#x27;YOURLS_LANG&#x27;, &#x27;zh_CN&#x27; );</span><br></pre></td></tr></table></figure>

<h5 id="5、配置中文包（此项为非必须项，如果前面默认不更改语言，可以忽略汉化步骤）"><a href="#5、配置中文包（此项为非必须项，如果前面默认不更改语言，可以忽略汉化步骤）" class="headerlink" title="5、配置中文包（此项为非必须项，如果前面默认不更改语言，可以忽略汉化步骤）"></a>5、配置中文包（此项为非必须项，如果前面默认不更改语言，可以忽略汉化步骤）</h5><p>同样的，将下载好的压缩包解压到根目录下，把里面的两个文件剪切放到user下的languages文件夹中，完成后压缩包进行删除</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030232735846.png" alt="image-20211030232735846"></p>
<h5 id="6、配置网站"><a href="#6、配置网站" class="headerlink" title="6、配置网站"></a>6、配置网站</h5><p>完成以上步骤后，我们在浏览器中输入<code>https://网站域名/admin</code>，输入用户名和密码，即可进入面板</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030211443517.png" alt="image-20211030211443517"></p>
<p>短链的生成，默认是在域名后面从1开始增加，如果要更改成随机字母数字，我们可以在此处激活插件中的Random ShortURLs</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030211814175.png" alt="image-20211030211814175"></p>
<p>更换<a target="_blank" rel="noopener" href="https://github.com/Flynntes/Sleeky">Sleeky</a>主题，下载压缩包文件并上传至根目录，前端只需要将sleeky-frontend中的文件复制到yourls网站根目录即可，后端则需要将 sleeky-backend文件夹放到yourls目录下的 user/plugins 中，重新进去网站后，可以在插件中找到Sleeky，激活主题插件即可</p>
<p><img src="https://pic.020810.xyz/images/2021/10/30/image-20211030233700579.png" alt="image-20211030233700579"></p>
<hr>
<h4 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h4><p><a target="_blank" rel="noopener" href="https://guozh.net/yourls-install-short-url/">yourls 结合宝塔搭建私人短链接服务</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zatp.com/post/build-short-url-with-yourls/#cl-4">使用yourls搭建短链接生成工具</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/30/Yourls%E7%9F%AD%E9%93%BE%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/10/26/%E5%8F%AF%E4%B9%90%E6%8E%A2%E9%92%88%E7%9B%91%E6%8E%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">可乐探针||服务器监控</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Eren
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Avatar.png" alt="erenの小屋"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>